<!DOCTYPE html>

<html>

<head>

<title>Today's Bucket List</title>

</head>

<h1 align="center"> TODAY'S BUCKET LIST </h1>

<style type="text/css">
	
h1 { color: #8B475D; font-family: 'Helvetica Neue', sans-serif; font-size: 100px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

body {
  line-height: 1;
  font-family: "Lato", sans-serif;
  background-color: #EFF1F2;
  background-image: url("ink.jpg");
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 10px;
  border-bottom: 1px solid #8B8378;
  background-color: #282828;
}

/*bar holds the inputbar to type the notes*/
.inputbar {
  border: 1px solid #BC8F8F;
  padding-left: 10px;
  width: 70%;
  word-wrap: break-word;
  height: 35px;
  color: #555;
}

/*button in the bar*/
button {
  color: #555;
  background-color: #FFFFFF;
  border: 1px solid #bbb;
  outline: 0;
  width: 100px;
  height: 50px;
  cursor: pointer;
  font-size: 14px;
}

 /*list of stickynotes*/
.stickynotes li {
  background-color:#BC8F8F;
  text-decoration: none;
  color: black;
  display: block;
  word-wrap: break-word;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear;
}

/*noteList are individual list of notes*/
ul.noteList li {
  margin: 20px 40px 30px 0px;
  float: left;
}


.stickynotes li button {
  background-color: transparent;
  border: 1px solid transparent;
  color: #ddd;
  display: inline;
  visibility: hidden;
   width: 50px;
  height: 20px;
   float: right;
  font-size: 20px;
  font-weight: bold;
}

.stickynotes li:hover > button {
  visibility: visible;
}

/*editBar for editing the notes*/
.stickynotes editBar {
  padding-right: 10px;
  display: block;
  position: relative;
  white-space: pre-line;
  overflow: auto;
  width:200px;
  height: 200px;
  word-wrap: break-word;
  font-size: 18px;
  line-height: 24px;
  color:#282828;
}

.stickynotes li.done editBar {
  color: #d9d9d9;
  text-decoration: line-through;
}




</style>



<body>
<!-- Main Div (bucketlist) Holding our Application Data -->
<div class="container" id="bucketlist">
      <!-- bar for holding our input -->
      <section class="bar"> 

        <input type="checkbox" id="mark-all" v-on:click="allSelect" :checked="areAllMarked">
        <input type="text" v-model="newNote" placeholder="Enter your note here..." autofocus class="inputbar">
        <button v-on:click="addNote">Add Note</button>
        <button v-on:click="deleteNotes">Delete all Notes</button>
        

      </section>

      <section class="stickynotes">
        <!-- Unorderd list for holding our notes items -->
        <ul class="noteList">

          <li v-for="note in noteArray" :class="{done: isChecked(note)}">

            <input type="checkbox" class="checkbox"  v-on:click="check" v-model="note.checked">
            <button class="delete" v-on:click="deleteNote(note)">x</button>

            <!--To edit the note-->
            <input type="text" v-if="note === noteEditing" v-auto-focus class="inputbar" v-on:keyup.enter="endEditing(note)" v-on:blur="endEditing(note)" v-model="note.text">

            <editBar for="checkbox" v-if="note !== noteEditing" v-on:click="editNote(note)">{{ note.text }}</editBar>
            
            
          </li>
        
        </ul>
      
      </section>

  </div>
  



<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>


<script>



  new Vue({
    
    el: '#bucketlist',
    
    data: {
      newNote: "",
      noteArray: [],
  

      noteEditing: {

      }
    },
    
    computed: {
      areAllMarked: function () {
        //Check if every checked property returns true and if there is at least one to-do item
        return this.noteArray.every(function(note) {
          return note.checked;
        }) &&  this.noteArray.length > 0;
      },
    },

    methods: {

      addNote: function () {
        alert('Adding new note!');
         //trim() is used to remove whitespace from both ends of a string
        var note = this.newNote.trim();
        //if task is not an empty string
        if (note) {
          //Push an object containing the task to the taskList array
          this.noteArray.push({text: note, checked: false});
          //Reset newNote to an empty string so the input field is cleared
          this.newNote = "";
        }
      },

      deleteNote: function (note) {
        //Grab the index of the task and remove it
        var index = this.noteArray.indexOf(note);
        this.noteArray.splice(index, 1);
      },

      editNote: function (note) {
        this.noteEditing = note;
      },

      endEditing: function (note) {
        this.noteEditing = {};
        if (note.text.trim() === ""){
          this.deleteNote(note);
        }
        
      },

      deleteNotes: function () {
        //Setting taskList to an empty array clears the whole list
        this.noteArray = [

        ];
      },

      allSelect: function (note) {
        //targetValue is set to the opposite of areAllMarked
        var targetValue = this.areAllMarked ? false : true;
        //we use a for loop to set the checked state of all items to the target value
        for (var i = 0; i < this.noteArray.length; i++) {
          this.noteArray[i].checked = targetValue;
        }
      },

      check: function (note) {
        note.checked = true;
      },

      isChecked: function (note) {
        return note.checked;
      }

    }
  });

</script>
</body>
</html>
